{
  "name": "AgriBridge Uganda",
  "short_name": "AgriBridge",
  "description": "Uganda's Farm-to-Table Intelligence Platform — connecting farmers, vendors, hotels and buyers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#060d0a",
  "theme_color": "#00e676",
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Marketplace",
      "short_name": "Market",
      "description": "Browse fresh produce from verified farmers",
      "url": "/?page=marketplace",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Market Prices",
      "short_name": "Prices",
      "description": "Check live crop prices across Uganda",
      "url": "/?page=prices",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Crop Catalogue",
      "short_name": "Crops",
      "description": "Browse all Uganda crops",
      "url": "/?page=crops",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Dashboard",
      "short_name": "Dashboard",
      "description": "View your orders and listings",
      "url": "/?page=home",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["food", "business", "shopping"],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1625246333195-78d9c38ad449?w=390&h=844&fit=crop&q=80",
      "sizes": "390x844",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "AgriBridge Marketplace"
    }
  ]
}
